{
  "name": "cosmetic-pos-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite preview --port 3001"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/styled-engine-sc": "^7.0.0",
    "@mui/x-charts": "^7.28.0",
    "@mui/x-date-pickers": "^8.0.0",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.13",
    "@tanstack/react-query": "^5.72.0",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "html5-qrcode": "^2.2.7",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.477.0",
    "motion": "^12.6.3",
    "path": "^0.12.7",
    "pnpm": "^10.8.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-number-format": "^5.4.3",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "rsuite": "^5.80.0",
    "styled-components": "^6.1.16",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.13",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/date-fns": "^2.5.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
