{
  "name": "portfolio_server",
  "version": "1.0.0",
  "description": "Thiss is my portfolio server",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "author": "NToan",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^1.4.12",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.1.0",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.13.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "utils": "^0.3.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "_moduleDirectories": [
    "node_modules_custom"
  ],
  "pnpm": {
    "ignoredBuiltDependencies": [
      "bcrypt"
    ],
    "onlyBuiltDependencies": [
      "bcrypt"
    ]
  }
}
